{
  "expo": {
    "name": "GymTrainer AI",
    "slug": "gym-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gymtrainer.ai"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F0F1A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.gymtrainer.ai",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "13162517-b11f-4615-ae37-11ad7c1aa683"
      }
    },
    "owner": "fabio_suzuki"
  }
}
